# Rhino

./: README.md  pom.xml
src/client/: package-lock.json  package.json  vue.config.js
src/client/src/: App.vue  main.js
src/client/src/assets/: style.css
src/client/src/components/: ExportDataToXls.vue  FlashMessage.vue  HelloWorld.vue  Log.vue  MainMenu.vue  MyFooter.vue  Navbar.vue  TableActionButtons.vue  WindowTitle.vue
src/client/src/components/attachment/: Attachment.vue  AttachmentTable.vue  AttachmentUpload.vue
src/client/src/components/auth/: Forbidden.vue  Login.vue  NotFound.vue
src/client/src/components/bug-relation/: BugRelationAdd.vue  BugRelationTable.vue
src/client/src/components/comment/: CommentDetail.vue  CommentEdit.vue  CommentTable.vue
src/client/src/mixins/: tableMixin.js
src/client/src/router/: index.js
src/client/src/store/: index.js
src/client/src/views/account-views/: Account.vue  AccoutDetail.vue
src/client/src/views/bug-views/: Bug.vue  BugAdd.vue  BugDetail.vue
src/client/src/views/category-views/: Category.vue  CategoryAdd.vue  CategoryDetail.vue
src/client/src/views/priority-views/: Priority.vue  PriorityAdd.vue  PriorityDetail.vue
src/client/src/views/project-views/: Project.vue  ProjectAdd.vue  ProjectDetail.vue
src/client/src/views/reproducibility-views/: Reproducibility.vue  ReproducibilityAdd.vue  ReproducibilityDetail.vue
src/client/src/views/status-views/: Status.vue  StatusAdd.vue  StatusDetail.vue
src/client/src/views/user-views/: User.vue  UserAdd.vue  UserDetail.vue
src/client/src/views/version-views/: Version.vue  VersionAdd.vue  VersionDetail.vue
src/main/java/com/samuell/rhino/: RhinoApplication.java  WebConfig.java
src/main/java/com/samuell/rhino/auth/: ApplicationUser.java  ApplicationUserDAO.java  ApplicationUserService.java  FakeApplicationUserDAOService.java
src/main/java/com/samuell/rhino/controller/: AttachmentController.java  BugController.java  CategoryController.java  CommentController.java  LogController.java  ProjectController.java  SpecificationController.java  TemplateController.java  UserController.java  VersionController.java
src/main/java/com/samuell/rhino/controller/form_validation/: ValidationHelpers.java
src/main/java/com/samuell/rhino/jwt/: JWTConfig.java  JWTSecretKey.java  JWTTokenVerifier.java  JWTUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/samuell/rhino/model/: Attachment.java  Bug.java  BugHasBug.java  BugHasSpecification.java  BugHasUser.java  BugHasVersion.java  Category.java  Comment.java  Log.java  Project.java  Specification.java  User.java  UserHasProject.java  Version.java
src/main/java/com/samuell/rhino/model/dto/: AttachmentDto.java  BugContainsDto.java  BugDto.java  BugHasBugDto.java  BugHasSpecification.java  BugHasSpecificationDto.java  BugHasUserDto.java  BugHasVersion.java  BugHasVersionDto.java  CategoryDto.java  CommentDto.java  LogDto.java  ProjectDto.java  SpecificationDto.java  UserDto.java  UserHasProjectDto.java  VersionDto.java
src/main/java/com/samuell/rhino/model/embedded_key/: BugHasBugKey.java  BugHasSpecificationKey.java  BugHasUserKey.java  BugHasVersionKey.java  UserHasProjectKey.java
src/main/java/com/samuell/rhino/model/mapper/: AttachmentMapper.java  BugHasBugMapper.java  BugMapper.java  CategoryMapper.java  CommentMapper.java  LogMapper.java  ProjectMapper.java  SpecificationMapper.java  UserHasProjectMapper.java  UserMapper.java  VersionMapper.java
src/main/java/com/samuell/rhino/model/status_enum/: LogStatus.java
src/main/java/com/samuell/rhino/repository/: AttachmentRepository.java  BugHasBugRepository.java  BugHasSpecificationRepository.java  BugHasUserRepository.java  BugHasVersionRepository.java  BugRepository.java  CategoryRepository.java  CommentRepository.java  LogRepository.java  ProjectRepository.java  SpecificationRepository.java  UserHasProjectRepository.java  UserRepository.java  VersionRepository.java
src/main/java/com/samuell/rhino/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  SimpleCORSFilter.java
src/main/java/com/samuell/rhino/service/: AttachmentService.java  BugHasBugService.java  BugService.java  CategoryService.java  CommentService.java  LogService.java  ProjectService.java  SpecificationService.java  UserService.java  VersionService.java
src/main/java/com/samuell/rhino/service/impl/: AttachmentServiceImpl.java  BugHasBugServiceImpl.java  BugServiceImpl.java  CategoryServiceImpl.java  (+6 more)
src/main/java/com/samuell/rhino/utility/: RandomString.java
src/main/resources/: application.properties
src/test/java/com/samuell/rhino/: RhinoApplicationTests.java
src/test/resources/: application.properties
