#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rhino?useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=samuell
spring.datasource.password=Maikysmith007!

spring.jpa.show-sql = true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB