spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rhino?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=samuell
spring.datasource.password=Maikysmith007!
hibernate.show_sql = true;
